// 백준: 팩토리얼 0의 개수
// https://www.acmicpc.net/problem/1676
// 2024-04-22

/*
N!의 맨 뒤 0의 개수는 10의 배수로 만들어짐을 이용한다.
10의 배수는 2와 5의 곱으로 만들어진다. 즉 2와 5가 이루는 짝의 수 = 0의 개수
즉, 10! 10 * 9 * 8 * 7 * 6 * 5 * 4 * 3 * 2 * 1 인데
여기서 2의 배수는 총 5번 (2, 4, 6, 8, 10) 5의 배수는 총 2번 (5, 10) 등장한다.
모든 수에서 2의 배수보다 5의 배수가 훨씬 적게 등장하므로 2의 배수가 아무리 많더라도 5의 배수의 수로 제한되기에
N!에서 N의 5의 배수의 수를 구하면 풀 수 있다.
*/

#include <iostream>
using namespace std;

int main() {
    int N;
    cin >> N;

    int count = 0;
    for (int i = 5; i <= N; i *= 5) {
        count += N / i;
    }

    cout << count;
    return 0;
}