// 백준: 알고리즘의 수업 - 알고리즘의 수행 시간 4
// https://www.acmicpc.net/problem/24265
// 2023-12-24

/*
반복문을 풀어 써보면(의사코드, pseudocode 참고) 외부 반복문은 1부터 n-1까지
실행하고. 내부 반복문은 i+1부터 n까지 반복함. 따라서, 이 예제에서 수행 횟수를
합산하는 것은 1부터 n-1까지의 숫자를 더하는 것과 같음. 이런 규칙을
등차수열이라고 하는데, 등차수열은 각 항이 일정한 차이를 가지는 수열임.
등차수열의 합을 구하는 공식은 ((항의 수)*(첫 항+마지막 항))/2 임.
*/
#include <iostream>
int main() {
    long long n;
    std::cin >> n;
    std::cout << ((n - 1) * (1 + n - 1)) / 2 << std::endl;
    std::cout << "2";
    return 0;
}