// 백준: 달팽이는 올라가고 싶다
// https://www.acmicpc.net/problem/2869
// 2023-12-21

/*
달팽이는 낮에 A미터를 올라가고 밤에 B미터를 미끄러진다.
따라서 하루에 올라가는 길이는 (A - B) 따라서 달팽이가 총 올라가는 높이는 DAY *
(A - B)인데 마지막 날에는 도착하면 떨어지지 않기 때문에 실제로 도착하는 높이 V를
낮에 올라가는 A미터에 빼야한다. 높이 20미터가 도착지면, 실제로는 (20 - A) 를
도착으로 하고 계산해야 해당 오류를 막을 수 있다. 따라서, 총 일수 = ((V - A) / (A
- B)) +1 마지막의 +1은 마지막 날 올라가는 높이를 도착 높이에서 뺐기 때문에 이를
보정하기 위해 넣는다.
# 중요 - 걸리는 날이 1 미만이더라도 하루가 소요된 것이기 때문에 분수에 대해
올림을 해야함.
*/

#include <cmath>
#include <iostream>

int main() {
    int A, B, V;
    std::cin >> A >> B >> V;
    std::cout << static_cast<int>(
        std::ceil((static_cast<double>((V - A)) / (A - B)) + 1));
    return 0;
}